name: CMake with vcpkg

on:
  workflow_dispatch:
  push:
    tags:
      - '*'

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, windows-latest]

    steps:
      - uses: actions/checkout@v4

      - name: Set up vcpkg (with caching)
        uses: lukka/run-vcpkg@v11
        with:
          vcpkgJsonGlob: 'vcpkg.json'

      - name: Set up CMake (latest)
        uses: jwlawson/actions-setup-cmake@v2
        with:
          cmake-version: '3.27.x'

      - name: Configure (CMakePresets)
        run: cmake --preset vcpkg

      - name: Build (Release)
        run: cmake --build --preset build-release

      - name: Run tests (Release)
        run: ctest --preset build-release

      - name: Package (Release)
        run: cmake --build --preset package-release

      - name: Upload package artifact
        uses: actions/upload-artifact@v4
        with:
          name: Tetris-${{ matrix.os }}-Release
          path: build/Tetris-*.zip
